---
title: "Carros Antigos"
format:
  dashboard:
    theme: 
      light: pulse
      dark: darkly
    nav-buttons: 
      - icon: linkedin
        href: https://www.linkedin.com/
        title: linkedin
    scrolling: true
editor_options:
  chunk_output_type: console
---

```{r}
#| label: setup
library(tidyverse)



```
# Consumo e Eficiência
## Row {height=70%}

```{r}
mpg %>% 
  ggplot(aes(x=cty, y = hwy)) +
  geom_point()

```

## Row {heigth=30%}

### Column {width=70%}

```{r}
mpg %>% 
  ggplot(aes(x = cyl)) +
  geom_bar()
```

### Column {width=30%}
texto aqui!

# Outra página {orientation="columns"}

## {.sidebar}

Esta dashboard foi criada em uma aula de Visualização de Dados na UFV - Florestal no dia 14/05/2026.

## Column {.tabset}

```{r}
mpg %>% 
  ggplot(aes(x=cty, y = hwy)) +
  geom_point()
```

```{r}
mpg %>% 
  ggplot(aes(x=cty, y = manufacturer)) +
  geom_point()
```
## Column
```{r}
mpg %>% 
  ggplot(aes(x = cyl)) +
  geom_bar()
```


# Mais um

## Row

```{r}
#| content: valuebox
#| title: Média de Consumo na Cidade

valor <- round(mean(mpg$cty),1)

list(
  icon = "fuel-pump",
  color = "primary",
  value = paste(valor,"mpg")
)
```


```{r}
#| content: valuebox
#| title: Modelos únicos

list(
  icon = "car-front",
  color = "info",
  value = "38"
)
```

```{r}
#| content: valuebox
#| title: Maior motor

list(
  icon = "speedometer",
  color = "danger",
  value = "7.0 l"
)
```



